

.home {
    display: flex;
    height: 90vh;
    
    position: relative;
}

.cta {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

.cta .title {
    font-size: 4rem;
    color: var(--color-neutral-2);;
}

.cta .title span {
    color: var(--color-primary-2);
}

.cta .description {
    font-size: 1.2rem;
}

.cta_buttons {
    display: flex;
    gap: 24px;
}

.cta_buttons a {
    text-decoration: none;
    color: var(--color-neutral-1);;
}

.phone_button {
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: #ffffff;
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

.phone_button button {
    box-shadow: none;
}

.banner {
    display: flex;
    align-items: start;
    justify-content: end;
    width: 100%;
    z-index: 2;
}

.banner img {
    height: 100%;
    width: fit-content;
}

.shape {
    background-color: var(--color-primary-3);
    width: 50%;
    height: 100%;
    position: absolute;
    border-radius: 40% 20% 0% 20%;
    top: 0;
    right: 0;
    z-index: 1;
}

@media screen and (max-width: 1170px){
    .home{
        height: 50%;
        width: 100%;
        padding-top: 0;
    }
    .banner,
    .banner img,
    .shape{
        display: none;
    }
    .cta{
        
        width: 100%;
        align-items: center;
        text-align: center;
    }
}
@media screen and (max-width: 450px){
    .cta .title{
        font-size: 3rem;
    }
    .cta .title span {
        font-size: 2rem;
    }
}